{
  "name": "testautots",
  "version": "1.0.0",
  "description": "test auto avec Cypress et TypeScript",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:runParallel": "cypress run --parallel",
    "cy:spec": "cypress run --spec cypress/e2e/features/testWS.feature"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "cypress": "^12.17.1"
  },
  "dependencies": {
    "tsify": "^5.0.4",
    "typescript": "^5.1.6"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/integration/**/*cy.ts"
  }
}
